<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DVD regiony - Video na PC</title>
<meta name="description" content="O DVD regionech." />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<meta http-equiv="Content-Language" content="cs" />
<link rel="stylesheet" media="screen" href="sablony/styl.css" type="text/css" />
<link rel="stylesheet" href="sablony/opera.css" type="text/nonsense" media="screen,projection" />
<link rel="stylesheet" media="print" href="sablony/tisk.css" type="text/css" />
<link rel="home" href="http://pcvideo.cz/" title="Úvodní stránka webu" />
<link rel="index" href="http://pcvideo.cz/" title="Úvodní stránka webu" />
<link rel="contents" href="mapa-stranek.html" title="Mapa stránek" />
<link rel="search" href="hledani.html" title="Vyhledávání na webu" />
<link rel="glossary" href="slovnik-pojmu.html" title="Slovník pojmů" />
<link rel="help" href="o-strankach.html" title="Jak se zde chovat" />
<link rel="author" href="o-strankach.html#autor" title="Autor tady toho" />
<link rel="copyright" href="o-strankach.html#copy" title="Prava na clanky" />
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.rss" />
</head>
<body>
<div><div class="obsah">
<form action="http://www.google.com/custom" class="hledani"><div><input type="text" name="q" size="15"><input type="submit" value="Hledej!"><input type="hidden" name="cof" value="GALT:blue;S:http://pcvideo.cz;GL:0;VLC:maroon;AH:left;BGC:white;LH:0;LC:blue;GFNT:silver;ALC:olive;LW:0;T:black;GIMP:black;AWFID:dd0d40eecfe7ea97;"><input type="hidden" name="domains" value="pcvideo.cz"><input type="hidden" name="sitesearch" value="pcvideo.cz"><input type="hidden" name="ie" value="utf-8"></div></form>
<h1>DVD regiony</h1>
<div class="center">
<a href="#dvd-regiony">DVD regiony</a> • <a href="#zmena-windows">Změna regionu ve Windows</a> • <a href="zmena-dvd-genie">Změna regionu pomocí DVD Genie</a>
</div>
<p><a name="dvd-regiony">&nbsp;</a>DVD regiony jsou oblasti, ve kterých můžete přehrávat váše DVD. Na to
musíte dávat pozor při koupi mechaniky, pokud koupíte DVD určené pro
jiný region, než je vaše mechanika, musíte si <a href="#zmena-windows">změnit nastavení</a>.</p>
<p>Regiony:
</p><ol>
<li>USA, Kanada</li><li>Západní Evropa, Japonsko, jižní Afrika</li>
<li>Jihovýchodní Asie</li>
<li>Austrálie, Jižní Amerika</li>
<li>Východní Evropa, Rusko, Afrika</li>
<li>Čína</li>
</ol><p>
Ještě existuje region 0 (nula) nebo jinak "ALL".</p>
<p><img alt="Ukázka ALL regionu" title="Ukázka ALL regionu" src="http://www.kings-group.com/images/all.jpg" height="28" width="25" /></p>
<p> Ten je možno přehrávat kdekoli.
Myslím, že z českých filmů ho má Non plus ultras nebo Rok ďábla (plus
asi několik desítek dalších).</p>
<p><a href="obrazky/regiony-dvd/regiony.gif"><img alt="Regiony DVD" title="Mapka regionů na DVD - kliknutím zvětšíte" src="obrazky/regiony-dvd/_regiony.gif" border="0" height="180" width="320" /></a>
</p>

<h3><a name="zmena-windows"></a>Změna regionu pomocí Windows</h3>
<p>Pokud jste si koupil DVD
například v Americe, nepůjde vám s největší pravděpodobností přehrát,
protože budete mít v systému nastaven region 2. Naštěstí se to dá
změnit. Naneštěstí jen asi pětkrát, pak to Windows blokne. Dá se to <a href="#zmena-dvd-genie">obejít</a>.
Teď si ale popíšeme standartní postup ve Windows (já mám xp, takže by
se to mohlo lišit v závislosti na Windows, snad to nebude tak horké).</p>
<p><b>Postup:</b>
Nejprve se musíte dostat do Ovládacích panelů: Start/ Nastavení/
Ovládací panely. Teď dvakrát klikněte na "Systém" a přepněte se na
kartu "Hardware". Zde zvolte "Správce zařízení". Zde je volba "Jednotky
DVD nebo CD-ROM", rozbalte nabítku a dvakrát klikněte na vaši DVD
mechaniku.</p>
<p><a href="obrazky/regiony-dvd/zmena-regionu.gif"><img alt="Ukázka změny DVD regionu" title="Ukázka změny DVD regionu - klikněte pro zvětšení" src="obrazky/regiony-dvd/_zmena-regionu.gif" border="0" height="250" width="150" /></a></p>
Objeví se dialogové okno, přepněte ho na záložku "Region disku DVD" a
změňte region. V okně vidíte, kolikrát ještě můžete region změnit. Jako
malá nápověda, která zem má jaký region:<ul>
<li>Oblast 1 - Americká Samoa</li><li>Oblast 2 - Albánie</li>
<li>Oblast 3 - Brunej</li>
<li>Oblast 4 - Anguilla</li>
<li>Oblast 5 - Afghánistán</li>
<li>Oblast 6 - Čína</li>
</ul><a href="obrazky/regiony-dvd/dialog-zmeny.gif"><img alt="Dialog &quot;Region disku DVD&quot;" title="Ukázka změny regionu dvd mechaniky - dialog &quot;Region disku DVD&quot; - kliknutím zvětšíte" src="obrazky/regiony-dvd/_dialog-zmeny.gif" border="0" height="220" width="210" /></a>

<h3><a name="zmena-dvd-genie">&nbsp;</a>Nastavení regionu pomocí DVD Genie</h3>
<ul>
<li><a href="http://inmatrix.osnn.net/dvdgn410.exe">DVD Genie 4.10</a> - program umožňující změnu regionu. Je k němu i <a href="http://inmatrix.hoyty.com/mirror/genie_czech.zip">čeština</a>.</li>
</ul>
Stáhněte a nainstalujte si program. Čeština se instaluje jednoduše,
stačí obsah zipu nakopírovat do adresáře, kde máte DVD Genie.<p>
S tímhle programem nemám moc zkušeností, takže&nbsp; většina bude na vás a experimentaci.</p>
<p><img alt="DVD Genie" title="Ukázka programu DVD Genie" src="obrazky/regiony-dvd/dvd-genie.gif" height="435" width="346" /></p>
<p>Můžete si všimnout, že v okně
programu je deset hlavních záložek. Pět z nich je na nastavení regionu
v přehrávači (CineMaster - stará verze, CineMaster - nová verze,
PowerDVD, WinDVD a Other).</p>
<p>Na záložce RPC můžete provést RPC test, který dokáže zjistit, zda je vaše mechanika zamčena proti změně regionu.</p>
<p>Na záložce Zoom můžete měnit velikost jednotlivých oken a jejich pozici na ploše.</p>
<p>Auto Region je záložka, kde nastavujete co máte za přehrávač plus x dalších věcí. Jak jsem psal - nemám s tím zkušenosti.</p>
<p>Záložka Windows - zde měníte
nastavení regionu přímo ve Windows. Dá se nastavit region 0 pro WXP a
W2000, ale nepovedlo se mi to zprovoznit. Ve Windows 98 a Millenium se
region mění v dialogovém okně, na které se dostanete po kliknutí na
"Další možnosti".</p>
<p>ATI/G400 - je nastavení přehrávačů na kartě ATI a G400 (asi).</p>
<div class="nahoru"><a href="#">Nahoru</a></div>
<!--Paticka--> <div class="patka">
<div class="center"><a href="mapa-stranek.html">Mapa stránek</a> • <a href="o-strankach.html">O stránkách</a> • <a href="rss.rss">RSS</a> • <a href="http://poradna.pcvideo.cz/">Vaše dotazy</a></div>
<p><strong><a href="http://pcvideo.cz">Video na PC</a>:</strong> Vytvořeno v roce 2005 a víc. Autorem je <a href="o-strankach.html#o-mne">Jan 'Šlaha' Šlahora</a>. Veškerá práva vyhrazena autorům článků. Pokud není uvedeno jinak, jsem to já.</p>


</div>

<!--/Paticka--> </div><div class="menu-leve">
<ul><li><a href="http://pcvideo.cz" class="video"> <span class="video-napis">Video na PC</span> </a><ul><li class="normal"><a href="avi.html">AVI</a></li><li class="normal"><a href="mpg.html">MPEG</a></li><li class="normal"><a href="dvd.html">DVD</a></li><li class="normal"><a href="wmv.html">WMV</a></li><li class="normal"><a href="titulky.html">Titulky</a></li><li class="normal"><a href="zvuk.html">Zvuk</a></li><li class="normal"><a href="programy.html">Programy</a></li><li class="normal"><a href="slovnik-pojmu.html">Pojmy</a></li><li class="normal"><a href="caste-dotazy.html">Časté dotazy</a></li><li class="normal"><a href="stahnout.html">Ke stáhnutí</a></li><li class="normal"><a href="odkazy.html">Odkazy</a></li><li class="normal"><a href="http://poradna.pcvideo.cz/">Poradna</a></li></ul></li></ul>
<div class="menu"><ul><li><span class="kam-dal">Kam dál?</span>
<ul>
<li><a href="historie-dvd.html">Historie DVD</a></li>
<li><a href="http://www.pcvideo.cz">Úvod</a></li>
<li><a href="http://www.poradna.pcvideo.cz">Poradna</a></li>
</ul></li></ul></div>
</div></div>
</body></html>
