<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MPEG Layer 3 - instalace --Video na PC</title>
<meta name="description" content="Jak si nainstalovat audio kodek MPEG Layer 3." />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<meta http-equiv="Content-Language" content="cs" />
<link rel="stylesheet" media="screen" href="sablony/styl.css" type="text/css" />
<link rel="stylesheet" href="sablony/opera.css" type="text/nonsense" media="screen,projection" />
<link rel="stylesheet" media="print" href="sablony/tisk.css" type="text/css" />
<link rel="home" href="http://pcvideo.cz/" title="Úvodní stránka webu" />
<link rel="index" href="http://pcvideo.cz/" title="Úvodní stránka webu" />
<link rel="contents" href="mapa-stranek.html" title="Mapa stránek" />
<link rel="search" href="hledani.html" title="Vyhledávání na webu" />
<link rel="glossary" href="slovnik-pojmu.html" title="Slovník pojmů" />
<link rel="help" href="o-strankach.html" title="Jak se zde chovat" />
<link rel="author" href="o-strankach.html#autor" title="Autor tady toho" />
<link rel="copyright" href="o-strankach.html#copy" title="Prava na clanky" />
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.rss" />
</head>
<body>
<div><div class="obsah">
<form action="http://www.google.com/custom" class="hledani"><div><input type="text" name="q" size="15"><input type="submit" value="Hledej!"><input type="hidden" name="cof" value="GALT:blue;S:http://pcvideo.cz;GL:0;VLC:maroon;AH:left;BGC:white;LH:0;LC:blue;GFNT:silver;ALC:olive;LW:0;T:black;GIMP:black;AWFID:dd0d40eecfe7ea97;"><input type="hidden" name="domains" value="pcvideo.cz"><input type="hidden" name="sitesearch" value="pcvideo.cz"><input type="hidden" name="ie" value="utf-8"></div></form>
<h1>Jak nainstalovat kodek MPEG-Layer III</h1>
<p>
Zkopírujte soubory L3codeca.acm a I3codecx.ax do složky C:\Windows\System32, kde přepíšete původní soubory.<br />
V adresáři C:/Windows/system32 je soubor <b>system.ini</b>, otevřete ho a do sekce drivers32 tohle napište: msacm.l3acm=L3codeca.acm</p>
<div class="nahoru"><a href="#">Nahoru</a></div>
<!--Paticka--> <div class="patka">
<div class="center"><a href="mapa-stranek.html">Mapa stránek</a> • <a href="o-strankach.html">O stránkách</a> • <a href="rss.rss">RSS</a> • <a href="http://poradna.pcvideo.cz/">Vaše dotazy</a></div>
<p><strong><a href="http://pcvideo.cz">Video na PC</a>:</strong> Vytvořeno v roce 2005 a víc. Autorem je <a href="o-strankach.html#o-mne">Jan 'Šlaha' Šlahora</a>. Veškerá práva vyhrazena autorům článků. Pokud není uvedeno jinak, jsem to já.</p>


</div>

<!--/Paticka--> </div><div class="menu-leve">
<ul><li><a href="http://pcvideo.cz" class="video"> <span class="video-napis">Video na PC</span> </a><ul><li class="normal"><a href="avi.html">AVI</a></li><li class="normal"><a href="mpg.html">MPEG</a></li><li class="normal"><a href="dvd.html">DVD</a></li><li class="normal"><a href="wmv.html">WMV</a></li><li class="normal"><a href="titulky.html">Titulky</a></li><li class="normal"><a href="zvuk.html">Zvuk</a></li><li class="normal"><a href="programy.html">Programy</a></li><li class="normal"><a href="slovnik-pojmu.html">Pojmy</a></li><li class="normal"><a href="caste-dotazy.html">Časté dotazy</a></li><li class="normal"><a href="stahnout.html">Ke stáhnutí</a></li><li class="normal"><a href="odkazy.html">Odkazy</a></li><li class="normal"><a href="http://poradna.pcvideo.cz/">Poradna</a></li></ul></li></ul>
<div class="menu"><ul><li><span class="kam-dal">Kam dál?</span>
<ul><li><a href="zvuk.html">Zvuk</a></li>
<li><a href="http://www.pcvideo.cz">Úvod</a></li>
<li><a href="http://www.poradna.pcvideo.cz">Poradna</a></li>
</ul></li></ul></div>
</div></div>
</body></html>
