<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zvuk - Video na PC</title>
<meta name="description" content="Jak vytáhnout zvuk z média. V podstatě si tak děláte vlastní soundtrack." />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<meta http-equiv="Content-Language" content="cs" />
<link rel="stylesheet" media="screen" href="sablony/styl.css" type="text/css" />
<link rel="stylesheet" href="sablony/opera.css" type="text/nonsense" media="screen,projection" />
<link rel="stylesheet" media="print" href="sablony/tisk.css" type="text/css" />
<link rel="home" href="http://pcvideo.cz/" title="Úvodní stránka webu" />
<link rel="index" href="http://pcvideo.cz/" title="Úvodní stránka webu" />
<link rel="contents" href="mapa-stranek.html" title="Mapa stránek" />
<link rel="search" href="hledani.html" title="Vyhledávání na webu" />
<link rel="glossary" href="slovnik-pojmu.html" title="Slovník pojmů" />
<link rel="help" href="o-strankach.html" title="Jak se zde chovat" />
<link rel="author" href="o-strankach.html#autor" title="Autor tady toho" />
<link rel="copyright" href="o-strankach.html#copy" title="Prava na clanky" />
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.rss" />
</head>
<body>
<div><div class="obsah">
<form action="http://www.google.com/custom" class="hledani"><div><input type="text" name="q" size="15"><input type="submit" value="Hledej!"><input type="hidden" name="cof" value="GALT:blue;S:http://pcvideo.cz;GL:0;VLC:maroon;AH:left;BGC:white;LH:0;LC:blue;GFNT:silver;ALC:olive;LW:0;T:black;GIMP:black;AWFID:dd0d40eecfe7ea97;"><input type="hidden" name="domains" value="pcvideo.cz"><input type="hidden" name="sitesearch" value="pcvideo.cz"><input type="hidden" name="ie" value="utf-8"></div></form>
<h1>Zvuk ve videu</h1>
<div class="center"><a href="#popis">Popis</a> • <a href="#dvd">Zvuk z DVD</a> • <a href="#avi">Zvuk z AVI a ostatních</a></div>

<a name="popis"></a>Každé video obsahuje zvuk. DVD
většinou v AC3 (pěti kanálový) nebo MP2 (dvou kanálový - stereo). VCD a
SVCD používají pro uložení zvuku MP2. V AVI se jedná nejčastěji o MP3,
ve WMV o zvuk ve WMA.
<p>Jistě jste někdy chtěli audio z videa dostat (například písničku) a nevěděli jste jak na to, zde jsou návody:</p>

<a name="dvd"></a><h3>Zvuk z DVD</h3>
<ul><li><a href="http://www.xmpeg.net/BeginDownload.asp?ID=1" title="1.8MB">Xmpeg 5.0</a></li></ul>
<p>Vypněte Pomocníka (průvodce) a
otevřete IFO soubor (klikněte pravým tlačítkem na černou plochu a
zvolte Otevřít video... a poté Rozbal jádro DVD). Klikněte dole na
kartě Player na černé políčko pravým tlačítkem a zvolte Audio&gt;
vyberte jazyk, který chcete "vycucnout".</p>
<p><a href="obrazky/zvuk/zvuk1.gif"><img alt="Vycucnutí zvuku z videa" title="Vycucnutí zvuku z videa" src="obrazky/zvuk/_zvuk1.jpg" border="0" height="104" width="300" /></a></p>
<p> Opět klikněte pravým tlačítkem a zvolte Vyjmout Audio do&gt; a zvolte si:</p>
<ul><li>Pouze kopie zvuku (AC3/MP2) - Pokud chcete k výslednému AVI 5.1 zvuk</li>
<li>Wav file - Soubor, který po vypálení přehraje Hi-Fi věž</li>
<li>MP3 soubor... - Ideální pro poslech na PC, umožňuje VBR (Variable BitRate - proměnlivý datový tok)</li></ul>
<a name="avi"></a><h3>Zvuk ze všeho ostatního (ale i z DVD)</h3>
<ul><li><a href="http://download.bonusweb.cz/9f86537ad16f39463cb44ace3dc9dd04/cedic/v/VirtualDubMod1541CZ.zip" title="1.63MB">Virtual Dub Mod 1.5.4.1</a></li></ul>
<p>Dejte Soubor - Otevřít video
soubor... Otevřete nějaké AVI, MPG, nebo VOB (lepší na VOBy je první
postup). V menu zvolte Stopy - Zvukové stopy. Objeví se tabulka a v ní
jedna zvuková stopa. Klikněte na ni a poté na Uložit WAV. Uložíte si
tak poměrně rychle WAV soubor na jehož další zpracování doporučuji <a href="http://aleron.dl.sourceforge.net/sourceforge/cdexos/cdex_151.zip" title="1.9MB">Cdex 1.51</a>, což je velmi schopný převaděč do jiných formátů!</p>

<div class="nahoru"><a href="#">Nahoru</a></div>
<!--Paticka--> <div class="patka">
<div class="center"><a href="mapa-stranek.html">Mapa stránek</a> • <a href="o-strankach.html">O stránkách</a> • <a href="rss.rss">RSS</a> • <a href="http://poradna.pcvideo.cz/">Vaše dotazy</a></div>
<p><strong><a href="http://pcvideo.cz">Video na PC</a>:</strong> Vytvořeno v roce 2005 a víc. Autorem je <a href="o-strankach.html#o-mne">Jan 'Šlaha' Šlahora</a>. Veškerá práva vyhrazena autorům článků. Pokud není uvedeno jinak, jsem to já.</p>
<a href="http://www.toplist.cz/"><img src="http://toplist.cz/dot.asp?id=77065" alt="TOPlist" style="border:none;" width="1" height="1" /></a>
<!-- phpmyvisites -->
<a href="http://www.phpmyvisites.net/" title="phpMyVisites | Open source analýza návštevnosti webu"
onclick="window.open(this.href);return(false);">
<script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 1;
var phpmyvisitesURL = "http://www.pcvideo.cz/phpmv2/phpmyvisites.php";
//-->
</script>
<script language=javascript src="http://www.pcvideo.cz/phpmv2/phpmyvisites.js" type="text/javascript"></script>
<noscript>
<p>phpMyVisites | Open source analýza návštevnosti webu
<img src="http://www.pcvideo.cz/phpmv2/phpmyvisites.php" alt="phpMyVisites" style="border:0" />
</p>
</noscript>
</a>
<!-- /phpmyvisites --> 
</div>

<!--/Paticka--> </div><div class="menu-leve">
<ul><li><a href="http://pcvideo.cz" class="video"> <span class="video-napis">Video na PC</span> </a><ul><li class="normal"><a href="avi.html">AVI</a></li><li class="normal"><a href="mpg.html">MPEG</a></li><li class="normal"><a href="dvd.html">DVD</a></li><li class="normal"><a href="wmv.html">WMV</a></li><li class="normal"><a href="titulky.html">Titulky</a></li><li class="normal"><a href="zvuk.html">Zvuk</a></li><li class="normal"><a href="programy.html">Programy</a></li><li class="normal"><a href="slovnik-pojmu.html">Pojmy</a></li><li class="normal"><a href="caste-dotazy.html">Časté dotazy</a></li><li class="normal"><a href="stahnout.html">Ke stáhnutí</a></li><li class="normal"><a href="odkazy.html">Odkazy</a></li><li class="normal"><a href="http://poradna.pcvideo.cz/">Poradna</a></li></ul></li></ul>
<div class="menu"><ul><li><span class="kam-dal">Kam dál?</span>
<ul><li><a href="titulky.html">Titulky</a></li>
<li><a href="http://www.pcvideo.cz">Úvod</a></li>
<li><a href="http://www.poradna.pcvideo.cz">Poradna</a></li>
</ul></li></ul></div>
</div></div>
</body></html>
